const Map<String, String> ar = {
  "Email address": "البريد الالكتروني",
  "Email": "البريد الالكتروني",
  "My Password": "كلمة المرور",
  "changeEmail": "تغير البريد الالكتروني ",
  "Login in": "تسجيل الدخول",
  "My Information": "معلوماتي",
  "User Name": "إسم المستخدم",
  "Loading": "عليك اللإنتظار",
  "Verify Mobile": "Verify Mobile",
  "Mobile Verification,": "التحقق من الهاتف المحمول ،",
  "Please type OTP code that we give you": "يرجى كتابة رمز OTP الذي نقدمه لك",
  "Please sign in to your account": "يرجى تسجيل الدخول إلى الحساب الخاص بك",
  "sign in error": "خطأ بالتسجيل الدخول",
  "please Login your account": " من فضلك قم بتسجيل الدخول",
  "please register your account": "من فضلك قم بتسجيل حسابك",
  "Logout": "تسجيل الخروج",
  "signUp": "انشاء حساب",
  "signUp2": "تسجيل",
  "Please type your email below and we will give you a OTP code":
      "الرجاء كتابة بريدك الإلكتروني أدناه وسنقدم لك رمز OTP",
  "Don’t have an account?": "لا يوجد حساب ؟",
  "Sign In": "تسجيل الدخول",
  "Create New Account": "لا تملك حساب ؟",
  "Household": "منزلي",
  "Online payment": "الدفع أونلاين",
  "Paiement when recieving": "الدفع عند الاستلام",
  "The salon": "الصالون",
  "You must agree to the usage policy": "يجب الموافقة على سياسة الاستخدام",
  "dont have an account?": "هل لديك حساب بالفعل ؟",
  "Password": "كلمة المرور",
  "Good you have successfully changed password. Please use your new password when logging in.":
      "جيد ، لقد نجحت في تغيير كلمة المرور. الرجاء استخدام كلمة المرور الجديدة الخاصة بك عند تسجيل الدخول.",
  "Successfully!": "تمت العملية بنجاح",
  "There are no times available": "لا يوجد اوقات متاحة",
  "confirm password": "تاكيد كلمة المرور",
  "changePassword": "تغير كلمة المرور",
  "oldPassword": "كلمة المرور القديمة ",
  "oldpasswordwrong": "كلمة المرور القديمة خطا",
  "newPassword": "كلمة المرور الجديدة ",
  "done": "تم",
  "Salon Images": "صور الصالون",
  "Add a new reservation": "إضافة حجز جديد",
  "Buy now": "شراء الان",
  "Login as a Visitor": "دخول كزائر",
  "oR": "-أو-",
  "Join Now": "انشاء حساب",
  "Skip": "تخطي",
  "Our Specialists": "الأعضاء",
  "No Specialists": "لا يوجد أعضاء",
  "Do You Want to Select a Service?": "هل تريد تحديد الخدمة؟",
  "Service Name": "إسم الخدمة",
  "Add More": "إضافة المزيد",
  "Help": "مساعدة",
  "My Voucher": "قسيمتي",
  "My Company": "شركتي",
  "Get Started": "البدء",
  "NEW CUSTOMER": "عميل جديد",
  "NEW QUOTATION": "اقتباس جديد",
  "NEW ORDER": "طلب جديد",
  "NEW RECEIPT": "إيصال جديد",
  "RETURN": "إرجاع",
  "My Name": "الاسم",
  "Please type full information bellow and we can create your account":
      "يرجى كتابة المعلومات الكاملة أدناه ويمكننا إنشاء حسابك",
  "Create an account,": "إنشاء حساب",
  "Phone number is incorrect": "رقم الهاتف غير صحيح",
  "It must be more than 8 characters": "يجب ان يكون اكثر من 8 خانات",
  "Glad to meet you again!, please login to use the app.":
      "سعيد بلقائك مرة أخرى !، يرجى تسجيل الدخول لاستخدام التطبيق.",
  "Welcome back,": "مرحبا بك",
  "There is a problem with the internet":
      "There is a problem with the internet",
  "must be filled": "يجب ملئ الحقل",
  "Forgot password?": "هل نسيت كلمة المرور ؟",
  "Phone Number": "رقم الموبايل",
  "Remmber me": "تدكير البيانات",
  "Already have an account?": "لديك حساب بالفعل ؟",
  "wrongPassword": "كلمة المرور خطأ",
  "the two words are not identical": "الكلمتان غير متطابقتان",
  "withoutRegistration": "الدخول بدون تسجيل ",
  "forget": "نسيت كلمة المرور؟",
  "forgetBar": " تغير كلمة المرور ",
  "send": "إرسال",
  "dataError": "يوجد خطا بالبيانات",
  "noData": "لا يوجد بيانات",
  "Name": "الاسم",
  "write_mobile_number": "اكتب رقم الهاتف المحمول",
  "noName": "لا يوجد اسم",
  "noLincese": "لا يوجد كود",
  "lincense": "إدخل الكود",
  "address": "العنوان",
  "CUSTOMERS": "الزبائن",
  "REPORTS": "التقارير",
  "Daily Sales": "المبيعات اليومية",
  "Daily Customers": "عدد العملاء",
  "Daily Collection": "التحصيل اليومي",
  "REPORTS & TRANSFARE DATA": "التقارير وبيانات النقل",
  "Daily SALES & Collection": "المبيعات اليومية والتحصيل",
  "email is NotCorrect": "البريد الكتروني غير صحيح",
  "DATA TRANSFER": "نقل البيانات",
  "Company Name": "اسم الشركة",
  "My Profile": "حسابي",
  "Data Transferred Successfuly": "تم نقل البيانات بنجاح",
  "It must be at least 8 letters and numbers":
      " يجب ان لا يقل عن ٨ احرف و ارقام",
  "Choose a city": "اختر المدينة",
  "changeaddress": "تغير العنوان ",
  "personal information": "المعلومات الشخصية",
  "noAddress": "لا يوجد عنوان",
  "Authentication code": "رمز الدخول",
  "No email": "لا يوجد بريد الكتروني",
  "Send Code": "إرسال",
  "Reset": "إعادة",
  "please fill out the required field(s)": "يرجى ملء الحقول المطلوبة",
  "Reset Password": "إعادة كلمة المرور",
  "Code error": "خطأ في الكود",
  "changeMobile": " تغير رقم موبايل ",
  "registerCustomer": "كزبون",
  "registerDealer": "كتاجر",
  "username": "اسم المستخدم",
  "changeUsername": " تغير اسم المستخدم ",
  "usernameAnd": "(اسم التاجر)اسم المستخدم",
  "Upload": "رفع صورة",
  "Salon Logo": "شعار الصالون",
  "Background Image": "صورة الخلفية",
  "About Salon": "عن الصالون",
  "policies": "اوافق على جميع السياسات والاحكام",
  "rools": "السياسات والاحكام",
  "My Specialists": "الأعضاء",
  "alreadyRegistered": "البريد الالكتروني مسجل مسبقا",
  "approved": "يجب الموافقة على سياسة التطبيق",
  "problemInternet": "يوجد مشكلة بالانترنت",
  "about1": "هي خدمة متخصصة في تجارة التجزئة لقطع غيار السيارات عبر الانترنت",
  "about2":
      "هو الحصول على المنتجات من التجار و الموزعين المعتدمين محلياً و دولياً",
  "about3": "أن نكون الوجهه الأولي للقطع الغيار للمستهلك النهائي",
  "vision": "رؤيتنا",
  "about": "عن التطبيق",
  "frequently Asked Questions": "اسئلة شائعة",
  "complaints": "شكاوي",
  "application evaluation": "تقييم التطبيق",
  "new": "جديد",
  "accepted": "مقبول",
  "Finished": "منتهي",
  "old": "قطع  مستعملة",
  "listProducts": "قائمة المنتجات ",
  "total orders": "إجمالي الطلب",
  "delivery Charge": "رسوم التوصيل",
  "free": "مجانا",
  "add title in detail": "إضافة العنوان بالتفصيل",
  "add a mobile number to communicate": "إضافة رقم موبايل للتواصل",
  "order now": "اطلب الان",
  "your order has been sent successfully": "تم إرسال طلبك بنجاح",
  "thank": "شكرا",
  "My requests": "طلباتي",
  "Merchant page": "صفحة التاجر",
  "operation failed": "فشل العملية",
  "there are no order": "لا يوجد طلبات",
  "advanced search": "بحث متقدم",
  "the status of the car": "حالة السيارة",
  "the status": "الحالة",
  "type of car": "نوع السيارة",
  "Type": "الصنف",
  "car model": "موديل السيارة",
  "Support and support": "الدعم و المساندة",
  "manufacturing year": "سنة الصنع",
  "search": "بحث",
  "Your site has been added": "تم إضافة موقعك",
  "Cancel": "الغاء",
  "Share the app": "مشاركة التطبيق",
  "the details": "التفاصيل",
  "There are no results for the search": "لا يوجد نتائج للبحث",
  "Do you want to cancel the reservation?": "هل تريد الغاء الحجز ؟",
  "search list": "قائمة البحث",
  "order history": "سجل الطلبات",
  "HISTORY": "سجل الطلبات",
  "date order": "تاريخ الطلب",
  "total amount": "إجمالي المبلغ",
  "Total": "الاجمالي",
  "hours service": "وقت الخدمة",
  "About Service": "عن الخدمة",
  "Add to Booking Chart": "اضف الى الحجز",
  "Select Services": "اختار الخدمة المطلوبة",
  "latest products": "أحدث المنتجات",
  "latest sales": "أحدث العروض",
  "more": "المزيد",
  "Total requests": "اجمالي الطلبات",
  "or": "-او-",
  "Account Information": "معلومات الحساب",
  "settings": "الاعدادات",
  "Log in as a visitor": "الدخول كزائر",
  "favorite": "المفضلة",
  "new password": "كلمة المرور الجديدة",
  "Save": "حفظ",
  "Bookings List": "قائمة الحجوزات",
  "Distance": "المسافة",
  "Show Result": "عرض المسافة",
  "Service": "الخدمات",
  "No Booking": "لا يوجد حجوزات",
  "Star": "تقيم",
  "Search salon or service..": "البحث عن صالون أو خدمة ..",
  "Favorite isEmpty": "لا يوجد عناصر بالمفضلة",
  "Nearby Salon List": "قائمة الصالونات القريبة",
  "No Result": "لا يوجد نتائج",
  "Result Search": "نتائج البحث",
  "Sales Bill": "فاتورة المبيعات",
  "Cash Receipt": "إيصال الدفع",
  "Price Offer": "سعر العرض",
  "Sales Order": "طلب المبيعات",
  "Please Choose Your Company": "الرجاء اختيار شركتك",
  "password has been changed": "تم تغير كلمة المرور",
  "old password is wrong": "كلمة المرور القديمة خطا",
  "add to cart": "إضافة للسلة",
  "added": "تمت الاضافة",
  "Price": "السعر",
  "set specific time": "تحديد الموعد",
  "Rial": " ريال",
  "to": "الى",
  "you have to log in": "تحتاج الى تسجيل دخول",
  "my account": "حسابي",
  "statistics": "الاحصائيات",
  "complaints and suggestions": "الشكاوي والاقتراحات",
  "about the application": "حول التطبيق",
  "process failed": "فشل العملية",
  "the Order has been sent": "تم ارسال الطلب",
  "add a new product": "اضافة منتج جديد",
  "brand name": "اسم البراند",
  "categories": "الاصناف",
  "choose category": "اختر الصنف",
  "subcategories": "الاصناف الفرعية",
  "choose subcategory": "اخنر الصنف الفرعي",
  "price and quantity": "السعر والكمية",
  "quantity": "الكمية",
  "upload product photos": "رفع صور المنتج",
  "product name in Arabic": "اسم المنتج بالعربي",
  "product name in English": "اسم المنتج بالانجليزي",
  "descripti": "وصف المشكلة",
  "description": " الوصف بالعربي",
  "descriptionEn": "الوصف بالانجليزي",
  "add product": "إضافة منتج",
  "confirm": "تأكيد",
  "Yes": "نعم",
  "Cancel the appointment": "إلغاء",
  "no": "لا",
  "orders within a month": "الطلبات خلال شهر",
  "number of products": "عدد المنتجات",
  "number of clients": "عدد العملاء",
  "the product's name is required": "يجب ادخال اسم المنتج",
  "the product's description is required": "يجب ادخال وصف المنتج",
  "the product's price must be entered": "يجب ادخال سعر المنتج",
  "the product's quantity must be entered": "يجب ادخال كمية المنتج",
  "product details": "تفاصيل المنتج",
  "edit product": "تعديل المنتج ",
  "your product is changed successfully": "تم تغير منتجك بنجاح",
  "the account must be verified first": "يجب توثيق الحساب أولا",
  "no products": "لا يوجد منتجات",
  "agree": "اوافق",
  "brands": "الماركات",
  "main": "الرئيسية",
  "Work times and settings": "أوقات العمل والإعدادات",
  "Cart": "السلة",
  "My Services": "خدماتي",
  "service type": "نوع الخدمة",
  "services": "الخدمات",
  "service": "الخدمة",
  "Available services": "الخدمات المتاحة",
  "show": "عرض",
  "no advertisments": "لا يوجد اعلانات",
  "order status": "حالة الطلب",
  "subject title": "عنوان الموضوع",
  "language": " اللغة ",
  "Filter": "تصفية حسب",
  "products": "المنتجات",
  "the closest": "الاقرب",
  "Home service": "خدمة المنزل",
  "The lowest pricet": "الاقل  سعر",
  "The highest rated": "الاعلى تقيما",
  "Salons": "الصالونات",
  "The appointment was successfully booked": "تم حجز الموعد بنحاح",
  "qualityAssurance": "ضمان الجودة",
  "descending order by price": " ترتيب تنازلي حسب السعر",
  "your request has been sent successfully": " لقد تم ارسال طلبك بنجاح",
  "sort ascending order by price": "ترتيب تصاعدي حسب السعر",
  "Send": "إرسال",
  "What do you want to do?": "ماذا تريد أن تفعل؟",
  "Hello": "مرحبا",
  "View all": "عرض الكل",
  "All": "الكل",
  "Man": "رجالي",
  "Women": "نسائي",
  "Kids": "أطفال",
  "Available on": "متاح حاليا",
  "Salon List": "قائمة الصالون ",
  "Nearby Offers Salon": "بالقرب من العروض صالون",
  "Featured Salon": "الصالونات المميزة",
  "Find the service you want, and treat yourself":
      "ابحث عن الخدمة التي تريدها ، ودلل نفسك",
  "Download": "تحميل",
  "Profile Setting": "إعدادات الحساب",
  "Profile information": "بيانات الشخصية",
  "Mobile": "الرقم موبايل",
  "RegisterCustomer": "كزبون",
  "RegisterDealer": "كتاجر",
  "Username": "اسم المستخدم",
  "UsernameAnd": "(اسم التاجر)اسم المستخدم",
  "About": "الوصف",
  "Gralley": "معرض الصور",
  "Reviews": "تقيمات",
  "No Reviews": "لا يوجد تقيمات",
  "No Gralley": "لا يوجد صور",
  "No Services": "لا يوجد خدمات",
  "[Open Today]": "مفتوح",
  "[Close Today]": "مغلق",
  "Read less": "أقرا الوصف",
  "Read more": "أقرا المزيد",
  "ListProducts": "قائمة المنتجات ",
  "Total orders": "إجمالي الطلب",
  "Delivery Charge": "رسوم التوصيل",
  "Free": "مجانا",
  "Working Days": "ضبظ الدوام",
  "Add a mobile number to communicate": "إضافة رقم موبايل للتواصل",
  "Order now": "اطلب الان",
  "Your order has been sent successfully": "تم إرسال طلبك بنجاح",
  "Thank": "شكرا",
  "Operation failed": "فشل العملية",
  "There are no order": "لا يوجد طلبات",
  "Type of car": "نوع السيارة",
  "Search": "بحث",
  "Search list": "قائمة البحث",
  "Order number": "طلبك رقم",
  "Date order": "تاريخ الطلب",
  "Total amount": "إجمالي المبلغ",
  "Product name in Arabic": "اسم المنتج بالعربي",
  "Orders within a month": "الطلبات خلال شهر",
  "The product's quantity must be entered": "يجب ادخال كمية المنتج",
  "The account must be verified first": "يجب توثيق الحساب أولا",
  "kilo": "كيلو",
  "Edit": "تعديل",
  "Reservation data": "بيانات الحجز",
  "orders": "طلبات",
  "Subject title": "عنوان الموضوع",
  "Language": "اللغة",
  "Filter by": "تصفية حسب",
  "Products": "المنتجات",
  "Delete": "حدف",
  "Customer Mobile": "موبايل العميل",
  "Customer Name": "إسم العميل",
  "ORDER TYPE": "نوع الطلب",
  "Last Return Cheque": "آخر شيك عائد",
  "Credit Ceiling": "سقف الائتمان",
  "Credit Limit": "الحد الائتماني",
  "Accrued Payable": "مستحق الدفع",
  "Contact Person Name": "اسم مفوض الشركة",
  "QualityAssurance": "ضمان الجودة",
  "Descending order by price": " ترتيب تنازلي حسب السعر",
  "Your request has been sent successfully": " لقد تم ارسال طلبك بنجاح",
  "Sort ascending order by price": "ترتيب تصاعدي حسب السعر",
  "List of upcoming appointments": "المواعيد القادمة",
  "Medical store": "المتجر الطبي",
  "Do you want to confirm your reservation?": "هل تريد تاكيد الحجز ؟",
  "No reservations": "لا يوجد حجوزات",
  "Do you want to delete the service?": "هل تريد حدف الخدمة ؟",
  "Choose a service": "اختر الخدمة",
  "Appointments have been booked": "مواعيد تم حجزها",
  "Dates canceled": "مواعيد تم إلغاءها",
  "There are no data": "لا يوجد بيانات",
  "Dental Clinics": "عيادات اسنان",
  "Service data": "بيانات الخدمة",
  "Service Price": "سعر الخدمة",
  "Name of the service": "اسم الخدمة",
  "Add a new service": "إضافة خدمة جديد",
  "Archives of medical visits": "أرشيف الزيارات",
  "Medical Clinics": "عيادات طبية",
  "Best selling products": "أفضل المنتجات مبيعًا",
  "My shopping cart": "سلتي",
  "shop": "المتجر",
  "Spechlist Images": "صورة العضو",
  "Ok": "نعم",
  "Service Images": "صور الخدمة",
  "Specialist Images": "صورة العضو",
  "Service Details": "تفاصيل الخدمات",
  "Time Needed": "الوقت المطلوب",
  "BALANCE": "الرصيد",
  "Acc. Statement": "Acc. Statement",
  "RETURNS": "عائدات",
  "QUOTATION": "الرصيد",
  "RECEIPT VOUCHER": "اقتباس",
  "resend": "اعادة ارسال",
  "Submit the request": "قم بإرسال الطلب",
  "Attach evidence": "إرفاق الأدلة",
  "Describe the problem": "صف المشكلة",
  "Edit profile": " تعديل الملف الشخصي",
  "Notifications": "الإشعارات",
  "Notification is Empty": "لا يوجد اشعارات",
  "A new appointment has been registered": "تم تسجيل موعد جديد",
  "There are no previous visits": "لا يوجد زيارات سابقة",
  "Check Confirm Password": "تحقق من كلمة المرور",
  "There are no favorites": "لا توجد عناصر بالمفضلة",
  "Old mobile number": "رقم الموبايل القديم",
  "New mobile number": "رقم الموبايل الجديد",
  "Resend the request": "أعد إرسال الطلب",
  "Order details": "تفاصيل الطلب ",
  "welcome": "اهلا و سهلاً",
  "noEmail": "البريد الالكتروني خطا",
  "Register as a customer": "التسجيل كزبون",
  "Register as a beauty salon": "التسجيل كصالون  تجميل",
  "who are we": "من نحن",
  "Mobile number must be entered": "يجب ادخال رقم الموبايل",
  "Registered successfully": "تم تسجيل بنجاح",
  "The date of the visit must be fixed": "يجب تحديد موعد الزيارة",
  "Next": "التالي",
  "Date": "التاريخ",
  "PLEASE FIND THE CODE IN YOUR INBOX": "يرجى وضع الرمز الذي تلقيته ",
  "from": "من",
  "Choose a rating": "اختر التصنيف",
  "Working hours": "ساعات الدوام",
  "Timing": "التوقيت",
  "the cost": "التكلفة",
  "alert": "تنبيه",
  "Connect with us": "تواصل معنا",
  "network_error": "خطا في الشبكة",
  "Notes": "الملاحظات",
  "Patient name": "اسم المريض",
  "added to the favorites": "تم اضافته للمفضله",
  "removed to the favorites": "تم حدفه من المفضله",
  "Dirhams": " درهم ",
  "Term of use and privacy": "شروط الاستخدام والخصوصية",
  "notice": "تنويه",
  "the supplier": "المورد",
  "Booking details": "تفاصيل الحجز",
  "My purchases": "مشتراياتي",
  "Book Now": "احجز الان",
  "Opening Hours": "ساعات الدوام",
  "OPEN": "مفتوح",
  "View More Details": "عرض المزيد من التفاصيل",
  "CLOSE": "مغلق",
  "Our Services": "خدماتنا",
  "Reservations": "الحجوزات",
  "Reservations archive": "أرشيف الحجوزات",
  "Upcoming reservations": "الحجوزات القادمة",
  "It has been added to the basket": "تمت اضافته الى السلة",
  "Detection time": "وقت الكشف",
  "booking date": "تاريخ الحجز",
  "Confirm payment": "تأكيد الدفع",
  "Please complete the rest of the information": "يرجى اكمال باقي البيانات",
  "There are no reviews": "لا يوجد تقيمات",
  "booking confirmed": "تم تأكيد الحجز",
  "List of doctors": "قائمة الأطباء",
  "Select Location": "تحديد موقعك",
  "Location on the map": "الموقع على الخريطة",
  "View as a visitor": "عرض كزائر",
  "About the doctor": "عن الطبيب",
  "By signing up you agree to our": "بالتسجيل فإنك توافق على",
  "reservation confirmation": " تأكيد الحجز",
  "Choose a payment method": "  اختر طريقة الدفع ",
  "Payment method": "طريقة الدفع",
  "to contact us": "to contact us",
  "Electronic payment": " دفع الكتروني ",
  "Cash payment": "  دفع كاش",
  "Attach reports or photos": "  ارفاق تقارير او صور (اختياري)  ",
  "date of reservation": "تاريخ الحجز",
  "Share the medical archive with the doctor": "شارك الأرشيف الطبي مع الطبيب",
  "Initial complaint to assist the patient in making the initial diagnosis before the visit":
      "شكوى أولية لمساعدة المريض في إجراء التشخيص الأولي قبل الزيارة",
};
