const Map<String, String> en = {
  //toDo Auth
  "email": "Email Addrass",
  "Email": "Email",
  "changeEmail": "Change Email",
  "Sign In": "Sign In",
  "My Password": "My Password",
  "My Information": "My Information",
  "Please sign in to your account": "Please sign in to your account",
  "sign in error": "Sign In Error",
  "please Login your account": " Please Login your account",
  "Logout": "Log out",
  "My Specialists": "My Specialists",
  "Verify Mobile": "Verify Mobile",
  "Mobile Verification,": "Mobile Verification,",
  "Please type OTP code that we give you":
      "Please type OTP code that we give you",
  "Loading": "Loading",
  "Select Location": "Select Location",
  "No Booking": "No Booking",
  "must be filled": "must be filled",
  "Please type your email below and we will give you a OTP code":
      "Please type your email below and we will give you a OTP code",
  "signUp": "  Sign up ",
  "signUp2": "Sign Up",
  "Hello": "Hello",
  "Salon List'": "Salon List'",
  "Nearby Offers Salon": "Nearby Offers Salon",
  "Featured Salon": "Featured Salon",
  "View all": "View all",
  "All": "All",
  "Man": "Man",
  "Women": "Women",
  "Kids": "Kids",
  "What do you want to do?": "What do you want to do?",
  "Ok": "Ok",
  "Find the service you want, and treat yourself":
      "Find the service you want, and treat yourself",
  "Notifications": "Notifications",
  "Notification is Empty": "Notification is Empty",
  "Successfully!": "Successfully!",
  "CUSTOMERS": "CUSTOMERS",
  "REPORTS": "REPORTS",
  "NEW CUSTOMER": "NEW CUSTOMER",
  "NEW QUOTATION": "NEW QUOTATION",
  "NEW ORDER": "NEW ORDER",
  "NEW RECEIPT": "NEW RECEIPT",
  "RETURN": "RETURN",
  "Company Name": "Company Name",
  "Forgot password?": "Forgot password?",
  "My Name": "My Name",
  "Phone Number": "Phone Number",
  "My Profile": "My Profile",
  "DATA TRANSFER": "DATA TRANSFER",
  "Data Transferred Successfuly": "Data Transferred Successfuly",
  "Daily Sales": "Daily Sales",
  "Daily Collection": "Daily Collection",
  "Daily Customers": "Daily Customers",
  "REPORTS & TRANSFARE DATA": "REPORTS & TRANSFARE DATA",
  "Daily SALES & Collection": "Daily SALES & Collection",

  "Good you have successfully changed password. Please use your new password when logging in.":
      "Good you have successfully changed password. Please use your new password when logging in.",
  "please register your account": " Please register your account ",
  "Create New Account": "Create New Account",
  "password": "PASSWORD",
  "You must agree to the usage policy": "Must agree to the usage policy",
  "confirm password": "Confirm password",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "oldpasswordwrong": "Old password is wrong",
  "newPassword": "New Password",
  "Choose a city": "Choose a city",
  "Register as a customer": "Register as a customer",
  "Register as a beauty salon": "Register as a beauty salon",
  "done": "Done",
  "cancel": "cancel",
  "My purchases": "My purchases",
  "welcome": "welcome",
  "My requests": "My requests",
  "Booking details": "Booking details",
  "Buy now": "Buy now",
  "Support": "Support",
  "Share the app": "Share the app",
  "Salons": "Salons",
  "Account Information": "Account Information",
  "The lowest pricet": "The lowest pricet",
  "The highest rated": "The highest rated",
  "the closest": "The closest",
  "set specific time": "set specific time",
  "the cost": "The cost",
  "the details": "The Details",
  "Nearby Salon List": "Nearby Salon List",
  "No Result": "No Result",
  "Total requests": "Total requests",
  "There are no results for the search": "There are no results for the search",
  "Choose a service": "Choose a service",
  "Reservations archive": "Reservations archive",
  "Rial": " Rial",
  "My services": "My services",
  "Upcoming reservations": "Upcoming reservations",
  "Reservations": "Reservations",
  "Please complete the rest of the information":
      "Please complete the rest of the information",
  "services": "Services",
  "service": "Service",
  "The appointment was successfully booked":
      "The appointment was successfully booked",
  "Do you want to cancel the reservation?":
      "Do you want to cancel the reservation?",
  "or": "-OR-",
  "Date": "Date",
  "Timing": "Timing",
  "service type": "service type",
  "Available services": "Available services",
  "Merchant page": "Merchant page",
  "alert": "Alert",
  "It has been added to the basket": "It has been added to the basket",
  "Mobile number must be entered": "Mobile number must be entered",
  "write_mobile_number": "write mobile number",
  "network_error": "network_error",
  "Log in as a visitor": "Log in as a visitor",
  "Registered successfully": "Registered successfully",
  "orders": "Orders",
  "Remmber me": "!Remmber me",
  "skip": "Skip",
  "User Name": "USER NAME",
  "Sign in": "Sign in",
  "already have an account?": "Already have an account?",
  "wrongPassword": "The password is wrong",
  "the two words are not identical": "The two words are not identical",
  "withoutRegistration": "Log in without registration",
  "forget": "FORGET PASSWORD?",
  "dataError": "There is a data error",
  "noName": "The Name is wrong",
  "noLincese": "The lincense is wrong",
  "send": "Send",
  "Read less": "Read less",
  "Read more": "Read more",
  "noData": "No Data",
  "Open Today": "Open Today",
  "email is NotCorrect": "email is Not Correct",
  "address": "Address",
  "It must be at least 8 letters and numbers":
      "It must be at least 8 letters and numbers",
  "noAddress": "No Address",
  "Send Code": "SEND",
  "please fill out the required field(s)":
      "please fill out the required field(s)",
  "Reset Password": "Reset Password",
  "Mobile": "Mobile Number",
  "License Key": "License Key",
  "changeMobile": "Change Mobile",
  "noMobile": "No Mobile",
  "Code error": "Code error",
  "personal information": "personal information",
  "registerCustomer": "Customer",
  "registerDealer": "Vendor",
  "username": "User name",
  "changeUsername": "Change User name",
  "changeaddress": "Change address",
  "the status": "The status",
  "List of upcoming appointments": "upcoming appointments",
  "usernameAnd": "(Vendors)Username",
  "upload": "Upload a copy of the certificate",
  "policies": "I agree to all policies and terms",
  "rools": "policies and terms",
  "alreadyRegistered": "Email is already registered",
  "approved": "The application policy must be approved",
  "problemInternet": "There is a problem with the Internet",
  "about1":
      "It is a service that specializes in the online retail trade of auto parts.",
  "about2":
      "It is getting products from reputable dealers and distributors locally and internationally.",
  "about3":
      "To be the primary destination for spare parts to the final consumer.",
  "vision": "Our vision",
  "About": "About",
  "Connect with us": "Connect with us",
  "new": "New",
  "accepted": "accepted",
  "Finished": "Finished",
  "old": "Used parts",
  "listProducts": "List of products",
  "total orders": "Total orders",
  "delivery Charge": "Delivery Charge",
  "free": "Free",
  "BALANCE": "BALANCE",
  "Acc. Statement": "Acc. Statement",
  "RETURNS": "RETURNS",
  "QUOTATION": "QUOTATION",
  "RECEIPT VOUCHER": "RECEIPT VOUCHER",
  "add title in detail": "Add title in detail",
  "add a mobile number to communicate": "Add a mobile number to communicate",
  "order now": "Order now",
  "ORDER TYPE": "ORDER TYPE",
  "your order has been sent successfully":
      "Your order has been sent successfully",
  "thank": "Thank",
  "operation failed": "Operation failed",
  "advanced search": "Advanced search",
  "no orders": "No orders",
  "the status of the car": "The status of the car",
  "type of car": "Type of car",
  "car model": "Car model",
  "manufacturing year": "Manufacturing year",
  "search": "Search",
  "search list": "Search list",
  "order number": "Order number",
  "date order": "Date order",
  "total amount": "Total amount",
  "latest products": "Latest products",
  "latest offers": "latest offers",
  "more": "More",
  "frequently Asked Questions": "Frequently Asked Questions",
  "complaints": "Complaints",
  "application evaluation": "Application evaluation",
  "Favorite": "Favorite",
  "Distance": "Distance",
  "Show Result": "Show Result",
  "Service": "Service",
  "Star": "Star",
  "Favorite isEmpty": "Favorite isEmpty",
  "There are no times available": "There are no times available",
  "settings": "Settings",
  "new password": "New Password",
  "Paiement when recieving": "Paiement when recieving",
  "save": "Save",
  "Please Choose Your Company": "Please Choose Your Company",
  "PLEASE FIND THE CODE IN YOUR INBOX": "PLEASE FIND THE CODE IN YOUR INBOX",
  "to": "To",
  "Sales Order": "Sales Order",
  "Sales Bill": "Sales Bill",
  "Price Offer": "Price Offer",
  "Cash Receipt": "Cash Receipt",
  "from": "from",
  "Choose a rating": "Choose a rating",
  "Working hours": "Working hours",
  "Download": "Download",
  "already have account ?": "already have account ?",
  "Profile information": "Profile information",
  "Profile Setting": "Profile Setting",
  "Online payment": "Online payment",
  "The salon": "The salon",
  "Household": "Household",
  "Add a new reservation": "Add a new reservation",
  "password has been changed": "Password has been changed",
  "old password is wrong": "Old password is wrong",
  "add to cart": "Add to cart",
  "added": "Added",
  "Price": "Price",
  "you have to log in": "You have to login",
  "my account": "My Account",
  "statistics": "Statistics",
  "complaints and suggestions": "Complaints and suggestions",
  "about the application": "About the application",
  "process failed": "Process failed",
  "the order has been sent": "The order has been sent",
  "add a new product": "Add a new product",
  "brand name": "Brand name",
  "categories": "Categories",
  "choose category": "Choose category",
  "subcategories": "Subcategorie",
  "choose subcategory": "Choose subcategory",
  "price and quantity": "price and quantity",
  "quantity": "Quantity",
  "upload product photos": "Upload product photos",
  "product name in Arabic": "Product name in Arabic",
  "product name in English": "Product name in English",
  "descripti": "Description",
  "description": "Description in Arabic",
  "descriptionEn": "Description in English",
  "add product": "Add product",
  "confirm": "Confirm",
  "yes": "yes",
  "total": "Total",
  "Edit": "Edit",
  "orders within a month": "Orders within a month",
  "number of products": "Number of products",
  "number of clients": "Number of clients",
  "the product's name is required": "The product's name is required",
  "the product's description is required":
      "The product's description is required",
  "the product's price must be entered": "The product's price must be entered",
  "The product's quantity must be entered":
      "The product's quantity must be entered",
  "product details": "Product details",
  "edit product": "Edit product",
  "your product is changed successfully":
      "Your product is changed successfully",
  "The account must be verified first": "The account must be verified first",
  "no products": "No products",
  "agree": "Agree",
  "brands": "Brands",
  "main": "Main",
  "cart": "Cart",
  "show": "Show",
  "'Don’t have an account?": "'Don’t have an account?",
  "no advertisments": "No advertisments",
  "order status": "Order status",
  "kilo": "Kilo",
  "subject title": "Subject title",
  "language": "  Language  ",
  "filter by": "Filter by",
  "products": "Products",
  "My Voucher": "My Voucher",
  "Help": "Help",
  "My Company": "My Company",
  "qualityAssurance": "Quality assurance",
  "descending order by price": "Descending order by price",
  "your request has been sent successfully":
      "Your request has been sent successfully",
  "sort ascending order by price": "Sort ascending order by price",
  "Send": "Send",
  "RegisterCustomer": "Customer",
  "RegisterDealer": "Vendor",
  "Username": "User name",
  "UsernameAnd": "(Vendors)Username",
  "Upload": "Upload a copy of the certificate",
  "ListProducts": "List of products",
  "Total orders": "Total orders",
  "Delivery Charge": "Delivery Charge",
  "Free": "Free",
  "Add a mobile number to communicate": "Add a mobile number to communicate",
  "Order now": "Order now",
  "Your order has been sent successfully":
      "Your order has been sent successfully",
  "Thank": "Thank",
  "Cancel the appointment": "Cancel",
  "no": "No",
  "Bookings List": "Bookings List",
  "Operation failed": "Operation failed",
  "No orders": "No orders",
  "Search": "Search",
  "Search list": "Search list",
  "Order history": "Order history",
  "HISTORY": "HISTORY",
  "Order number": "Order number",
  "Date order": "Date order",
  "Total amount": "Total amount",
  "Statistics": "Statistics",
  "Subject title": "Subject title",
  "Language": "Language",
  "Filter by": "Filter by",
  "Products": "Products",
  "QualityAssurance": "Quality assurance",
  "Descending order by price": "Descending order by price",
  "Your request has been sent successfully":
      "Your request has been sent successfully",
  "Sort ascending order by price": "Sort ascending order by price",
  "Medical store": "Medical store",
  "No reservations": "No reservations",
  "Appointments have been booked": "Appointments have been booked",
  "Dates canceled": "Dates canceled",
  "Dental Clinics": "Dental Clinics",
  "Archives of medical visits": "Archives of visits",
  "Medical Clinics": "Medical Clinics",
  "Best selling products": "Best selling products",
  "My shopping cart": "My shopping cart",
  "shop": "Shop",

  "Submit the request": "Submit the request",
  "Attach evidence": "Attach evidence",
  "Describe the problem": "Describe the problem",
  "Edit profile": " Edit profile",
  "There are no notifications": "There are no notifications",
  "A new appointment has been registered":
      "A new appointment has been registered",
  "There are no previous visits": "There are no previous visits",
  "Check Confirm Password": "Check Confirm Password",
  "There are no favorites": "There are no favorites",
  "Old mobile number": "Old mobile number",
  "New mobile number": "Old mobile number",
  "Resend the request": "Resend the request",
  "Order details": "Order details",
  "who are we": "who are we",
  "Do you want to confirm your reservation?":
      "Do you want to confirm your reservation?",
  "Reservation data": "Reservation data",
  "The date of the visit must be fixed": "The date of the visit must be fixed",
  "next": "Next",
  "Customer Name": "Customer Name",
  "Customer Mobile": "Customer Mobile",
  "Last Return Cheque": "Last Return Cheque",
  "Credit Ceiling": "Credit Ceiling",
  "Accrued Payable": "Accrued Payable",
  "Credit Limit": "Credit Limit",
  "Delete": "Delete",
  "Contact Person Name": "Contact Person Name",
  "Service price": "Service price",
  "Service data": "Service data",
  "Name of the service": "Name of the service",
  "There are no data": "There are no data",
  "Add a new service": "Add a new service",
  "Do you want to delete the service?": "Do you want to delete the service?",
  "resend": "Resend",
  "Notes": "Notes",
  "Patient name": "Patient name",
  "added to the favorites": "added to the favorites",
  "removed to the favorites": "removed to the favorites",
  "Dirhams": " Dirhams ",
  "Are you sure to cancel the reservation":
      " Are you sure to cancel the reservation ? ",
  "the supplier": "the supplier",
  "Book now": "Book now",
  "Opening Hours": "Opening Hours",
  "Our Services": "Our Services",
  "booking date": "booking date",
  "Detection time": "Detection Time",
  "Confirm payment": "reservation confirmation",
  "There are no reviews": "There are no reviews",
  "booking confirmed": "Booking Confirmed",
  "List of doctors": "List of Doctors",
  "Location on the map": "Location on the Map",
  "About the doctor": "About the Doctor",
  "reservation confirmation": " Reservation Confirmation",
  "Choose a payment method": "  Choose a payment method ",
  "Payment method": "Payment method",
  "to contact us": " contact us",
  "Electronic payment": " Electronic Payment ",
  "Cash payment": "  Cash Payment",
  "Attach reports or photos": "  Attach reports or photos  ",
  "date of reservation": "date of reservation",
  "Share the medical archive with the doctor":
      "Share the medical archive with the doctor",
  "Initial complaint to assist the patient in making the initial diagnosis before the visit":
      "Initial complaint to assist the patient in making the initial diagnosis before the visit",
};
